render.yaml (before)
services:
  - type: web
    name: anatomie-orchestrator
    env: python
    pythonVersion: 3.11
    region: virginia
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.main:app --host 0.0.0.0 --port $PORT
    disk:
      name: orchestrator-data
      mountPath: /app/data
      sizeGB: 1
    healthCheckPath: /health
    envVars:
      - key: OPTIMIZER_SERVICE_URL
        value: https://optimizer-2ym2.onrender.com
      - key: GENERATOR_SERVICE_URL
        value: https://anatomie-prompt-generator.onrender.com
      - key: STRATEGIST_SERVICE_URL
        value: https://anatomie-prompt-strategist.onrender.com
      - key: AIRTABLE_API_KEY
        sync: false
      - key: AIRTABLE_BASE_ID
        value: appW8hvRj3lUrqEH2
      - key: AIRTABLE_STRUCTURES_TABLE_ID
        value: tblPPDf9vlTBv2kyl
      - key: LIKE_THRESHOLD
        value: "25"
      - key: EXPLORATION_RATE
        value: "0.2"
      - key: DEFAULT_BATCH_IDEAS
        value: "3"
      - key: DEFAULT_NUM_PROMPTS
        value: "30"
      - key: DEFAULT_RENDERER
        value: "ImageFX"

render.yaml (after)
services:
  - type: web
    name: anatomie-orchestrator
    env: python
    pythonVersion: 3.11
    region: virginia
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn src.main:app --host 0.0.0.0 --port $PORT
    disk:
      name: orchestrator-data
      mountPath: /app/data
      sizeGB: 1
    healthCheckPath: /health
    envVars:
      - key: OPTIMIZER_SERVICE_URL
        value: https://optimizer-2ym2.onrender.com
      - key: GENERATOR_SERVICE_URL
        value: https://anatomie-prompt-generator.onrender.com
      - key: STRATEGIST_SERVICE_URL
        value: https://anatomie-prompt-strategist.onrender.com
      - key: AIRTABLE_API_KEY
        sync: false
      - key: AIRTABLE_BASE_ID
        value: appW8hvRj3lUrqEH2
      - key: AIRTABLE_STRUCTURES_TABLE_ID
        value: tblPPDf9vlTBv2kyl
      - key: AIRTABLE_BATCH_SETTINGS_TABLE_ID
        value: tblLniml0SiVxrvvC
      - key: LIKE_THRESHOLD
        value: "25"
      - key: EXPLORATION_RATE
        value: "0.2"
      - key: FALLBACK_NUM_PROMPTS
        value: "30"
      - key: FALLBACK_RENDERER
        value: "ImageFX"

render.yaml (diff)
@@ -25,13 +25,13 @@ services:
         value: appW8hvRj3lUrqEH2
       - key: AIRTABLE_STRUCTURES_TABLE_ID
         value: tblPPDf9vlTBv2kyl
+      - key: AIRTABLE_BATCH_SETTINGS_TABLE_ID
+        value: tblLniml0SiVxrvvC
       - key: LIKE_THRESHOLD
         value: "25"
       - key: EXPLORATION_RATE
         value: "0.2"
-      - key: DEFAULT_BATCH_IDEAS
-        value: "3"
-      - key: DEFAULT_NUM_PROMPTS
+      - key: FALLBACK_NUM_PROMPTS
         value: "30"
-      - key: DEFAULT_RENDERER
+      - key: FALLBACK_RENDERER
         value: "ImageFX"
